GOOGLE_ID = 1069962942798-3ppd227oo9mkoh9aa9es08rk0n67b8d4.apps.googleusercontent.com
GOOGLE_SECRET = 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

NEXTAUTH_URL = https://lazywriter.vercel.app
NEXTAUTH_SECRET = id123

DATABASE_URL = 'mongodb+srv://mraihanf11:mraihanf11@cluster0.awdzv4q.mongodb.net/blog?retryWrites=true&w=majority'

FIREBASE = AIzaSyAuc23cGTUpoJdfpYtSeKtPSl3JdeG-BQY